<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mongo.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="Foodstuffs.fs" />
    <Compile Include="Recipes.fs" />
    <Compile Include="ShoppingLists.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartRecipes.Domain\SmartRecipes.Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="mongocsharpdriver" Version="2.8.1" />
    <PackageReference Include="MongoDB.FSharp" Version="0.1.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.FSharp" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config.xml" />
  </ItemGroup>
</Project>