<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="Foodstuffs.fs" />
    <Compile Include="Recipes.fs" />
    <Compile Include="ShoppingLists.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartRecipes.Domain\SmartRecipes.Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.7.0" />
    <PackageReference Include="MongoDB.FSharp" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00208" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview2-35157" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config.xml" />
  </ItemGroup>
</Project>