<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Hashing.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Validation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00208" />
  </ItemGroup>
</Project>