<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SmartRecipes.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="FSharp.Json" Version="0.3.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview2-35157" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Giraffe" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generic.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Foodstuffs.fs" />
    <Compile Include="Recipes.fs" />
    <Compile Include="ShoppingLists.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartRecipes.UseCases\SmartRecipes.UseCases.fsproj" />
  </ItemGroup>
</Project>