<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="JaccardSimilarity.fs" />
        <Compile Include="TfIdf.fs" />
        <Compile Include="TextTfIdf.fs" />
        <Compile Include="Calibration.fs" />
        <Compile Include="Diversity.fs" />
        <Compile Include="FoodToVector.fs" />
        <Compile Include="Recommendation.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartRecipes.Domain\SmartRecipes.Domain.fsproj" />
    </ItemGroup>

</Project>
