# SmartRecipes

./: .gitignore  .travis.yml  README.md  appspec.yml  build.bat  build.sh  index.html  server-init.sh
src/: SmartRecipes.Mobile.sln  SmartRecipes.sln  (+1 more)
src/SmartRecipes.Api/: AmountParameters.fs  Dto.fs  Errors.fs  Foodstuffs.fs  Generic.fs  Program.fs  README.md  Recipes.fs  ShoppingLists.fs  SmartRecipes.Api.fsproj  Users.fs  build.sh  vectors-32.txt  web.config
src/SmartRecipes.Api/Properties/: launchSettings.json
src/SmartRecipes.Api/src/SmartRecipes.Api/: Configuration.fs  Foodstuffs.fs  Generic.fs  Program.fs  Recipes.fs  SmartRecipes.Api.fsproj  Users.fs  web.config
src/SmartRecipes.Business/: Recipes.fs  SmartRecipes.Business.fsproj  SmartRecipesContext.fs  Users.fs
src/SmartRecipes.DataAccess/: App.config.xml  Database.fs  Foodstuffs.fs  Model.fs  Mongo.fs  Recipes.fs  ShoppingLists.fs  SmartRecipes.DataAccess.fsproj  SmartRecipesContext.fs  Tokens.fs  Users.fs  Utils.fs
src/SmartRecipes.Database/: Model.fs  SmartRecipes.Database.fsproj  SmartRecipesContext.fs
src/SmartRecipes.IO/: Foodstuffs.fs  IO.fs  Recipes.fs  ShoppingLists.fs  SmartRecipes.IO.fsproj  Tokens.fs  Users.fs
src/SmartRecipes.Infrastructure/: Hashing.fs  NonEmptyList.fs  Option.fs  Reader.fs  Result.fs  Seq.fs  SmartRecipes.Infrastructure.fsproj  Validation.fs  Void.fs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDrawer.cs  SmartRecipes.Mobile.csproj
src/SmartRecipes.Mobile/SmartRecipes.Mobile/ApiDto/: AdjustIngredientRequest.cs  AdjustItemInShoppingListRequest.cs  ChangeFoodstuffAmountRequest.cs  MyRecipesResponse.cs  SearchFoodstuffRequest.cs  SearchFoodstuffResponse.cs  ShoppingListResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/ApiModels/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/Commands/: AddToShoppingList.cs  DecreaseAmount.cs  IncreaseAmount.cs  SignInCommand.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/Controllers/: ShoppingListController.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/Controls/: CardView.cs  Controls.cs  Image.cs  ValidatableEntry.cs  ValidatableInput.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/Extensions/: CollectionExtensions.cs  FuncExtensions.cs  Image.cs  ObjectExtensions.cs  PageExtensions.cs  PageFactory.cs  SqlLiteExtensions.cs  ValidatableObject.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/Infrastructure/: ApiClient.cs  DIContainer.cs  DataTemplate.cs  Database.cs  Enviroment.cs  FakeData.cs  IFileHelper.cs  Icon.cs  Navigation.cs  PageFactory.cs  UserAction.cs  UserMessage.cs  ValidatableObject.cs  Validation.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/Models/: Account.cs  Amount.cs  AmountUnit.cs  Entity.cs  Foodstuff.cs  FoodstuffAmount.cs  IAccount.cs  IAmount.cs  IFoodstuff.cs  IFoodstuffAmount.cs  IIngredientAmount.cs  IRecipe.cs  IRecipeInShoppingList.cs  IShoppingListItemAmount.cs  Ingredient.cs  IngredientAmount.cs  Recipe.cs  RecipeInShoppingList.cs  ShoppingListItem.cs  ShoppingListItemAmount.cs  SignInCredentials.cs  SignInCredentials.s
src/SmartRecipes.Mobile/SmartRecipes.Mobile/Pages/: AddShoppingListItemPage.xaml  AddShoppingListItemPage.xaml.cs  AppContainer.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  FoodstuffSearchPage.xaml  FoodstuffSearchPage.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  NewRecipeAddIngredientPage.xaml  NewRecipeAddIngredientPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  ShoppingList.xaml  ShoppingList.xaml.cs  ShoppingListAutocompletePage.xaml  ShoppingListAutocompletePage.xaml.cs  ShoppingListItems.xaml  ShoppingListItems.xaml.cs  ShoppingListItemsPage.xaml  ShoppingListItemsPage.xaml.cs  ShoppingListPage.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingListRecipes.xaml  ShoppingListRecipes.xaml.cs  ShoppingListRecipesPage.xaml  ShoppingListRecipesPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/ReadModels/: FoodstuffRepository.cs  RecipeRepository.cs  Repository.cs  ShoppingListRepository.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/Services/: ApiClient.cs  AuthenticationStore.cs  Authenticator.cs  DIContainer.cs  DataAccess.cs  Database.cs  Enviroment.cs  FakeData.cs  IFileHelper.cs  Navigation.cs  PageFactory.cs  RecipeStore.cs  SearchEngine.cs  ShoppingList.cs  ShoppingListItemStore.cs  Store.cs  Validation.cs
src/SmartRecipes.Mobile/SmartRecipes.Mobile/ViewModels/: AddShoppingListItemViewModel.cs  EditRecipeViewModel.cs  FoodstuffAmountCellViewModel.cs  FoodstuffCellViewModel.cs  FoodstuffSearchCellViewModel.cs  FoodstuffSearchViewModel.cs  IngredientCellViewModel.cs  MyRecipesViewModel.cs  NewRecipeAddIngredient.cs  NewRecipeAddIngredientViewModel.cs  NewRecipeViewModel.cs  RecipeCellViewModel.cs  ShoppingListItemCellViewModel.cs  ShoppingListItemsViewModel.cs  ShoppingListRecipesViewModel.cs  SignIn.cs  SignInViewModel.cs  UserAction.cs  ViewModel.cs
src/SmartRecipes.Models/: Account.fs  Credentials.fs  Email.fs  Foodstuff.fs  NaturalNumber.fs  NonEmptyString.fs  NonNegativeFloat.fs  Password.fs  Recipe.fs  SmartRecipes.Models.fsproj  Token.fs  Uri.fs  User.fs
src/SmartRecipes.Persistence/: Connection.fs  Recipes.fs  SmartRecipes.Persistence.fsproj
src/SmartRecipes.Recommendations/: Calibration.fs  Distance.fs  Diversity.fs  FoodToVector.fs  Input.fs  JaccardSimilarity.fs  Library.fs  Model.fs  Recommendation.fs  SmartRecipes.Recommendations.fsproj  TextTfIdf.fs  TfIdf.fs
src/SmartRecipes.Tests/: Assert.fs  Fake.fs  FoodstuffTests.fs  RecipeTests.fs  ShoppingListTests.fs  SmartRecipes.Tests.fsproj  Tests.fs  UserTests.fs  Users.fs
src/SmartRecipes.UseCases/: DateTimeProvider.fs  Environment.fs  Foodstuffs.fs  Recipes.fs  ShoppingLists.fs  SmartRecipes.UseCases.fsproj  Users.fs
(+70 files in other folders)
