<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Recipes.fs" />
    <Compile Include="Users.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartRecipes.DataAccess\SmartRecipes.DataAccess.fsproj" />
    <ProjectReference Include="..\SmartRecipes.Models\SmartRecipes.Models.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00208" />
  </ItemGroup>
</Project>