<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="IO.fs" />
      <Compile Include="Users.fs" />
      <Compile Include="Tokens.fs" />
      <Compile Include="Foodstuffs.fs" />
      <Compile Include="ShoppingLists.fs" />
      <Compile Include="Recipes.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartRecipes.Domain\SmartRecipes.Domain.fsproj" />
      <ProjectReference Include="..\SmartRecipes.Infrastructure\SmartRecipes.Infrastructure.fsproj" />
    </ItemGroup>

</Project>
