<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Account.fs" />
    <Compile Include="Foodstuff.fs" />
    <Compile Include="Recipe.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00208" />
  </ItemGroup>
</Project>