<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NaturalNumber.fs" />
    <Compile Include="NonEmptyString.fs" />
    <Compile Include="NonNegativeFloat.fs" />
    <Compile Include="Uri.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="Password.fs" />
    <Compile Include="Credentials.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Foodstuff.fs" />
    <Compile Include="Recipe.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00208" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartRecipes.Infrastructure\SmartRecipes.Infrastructure.fsproj" />
  </ItemGroup>
</Project>