<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlideOverKit" Version="2.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\CachedImageExtensions.cs" />
    <Compile Remove="Pages\ShoppingListAutocomplete.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\ShoppingListAutocompletePage.xaml.cs">
      <DependentUpon>ShoppingListAutocompletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ShoppingListItemsPage.xaml.cs">
      <DependentUpon>ShoppingListItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ShoppingListRecipesPage.xaml.cs">
      <DependentUpon>ShoppingListRecipesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="ApiDto\" />
    <Folder Include="Assets\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\SignInCredentials.s" />
  </ItemGroup>
</Project>