<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlideOverKit" Version="2.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="SuaveControls.FloatingActionButton" Version="2018.1.5" />
    <PackageReference Include="LanguageExt.Core" Version="2.1.32" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\CachedImageExtensions.cs" />
    <Compile Remove="Pages\ShoppingListAutocomplete.xaml.cs" />
    <Compile Remove="Services\ShoppingList.cs" />
    <Compile Remove="Commands\SignInCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\ShoppingListAutocompletePage.xaml.cs">
      <DependentUpon>ShoppingListAutocompletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ShoppingListItemsPage.xaml.cs">
      <DependentUpon>ShoppingListItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ShoppingListRecipesPage.xaml.cs">
      <DependentUpon>ShoppingListRecipesPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ShoppingListItemCell.xaml.cs">
      <DependentUpon>FoodstuffCell.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\FoodstuffCell.xaml.cs">
      <DependentUpon>StepperCell.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\StepperCell.xaml..cs">
      <DependentUpon>FoodstuffCell.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\FoodstuffCell.xaml..cs">
      <DependentUpon>FoodstuffCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MyRecipesPage.xaml.cs">
      <DependentUpon>MyRecipesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeCell.xaml.cs">
      <DependentUpon>RecipeCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ShoppingListItemCell %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\NavigationDrawer.xaml" />
    <EmbeddedResource Remove="Pages\ShoppingListPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="ApiDto\" />
    <Folder Include="Assets\" />
    <Folder Include="Controls\" />
    <Folder Include="WriteModels\" />
    <Folder Include="ReadModels\" />
    <Folder Include="ReadModels\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\SignInCredentials.s" />
  </ItemGroup>
</Project>