<Properties StartupConfiguration="{45B2E56F-1E55-4EA9-964A-CF240C75B7A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../usr/local/share/dotnet/sdk/2.1.4/FSharp/Microsoft.FSharp.Targets">
    <Files>
      <File FileName="SmartRecipes.Persistence/Connection.fs" Line="14" Column="1" />
      <File FileName="SmartRecipes.Persistence/Recipes.fs" Line="7" Column="2" />
      <File FileName="../../../../../usr/local/share/dotnet/sdk/2.1.4/FSharp/Microsoft.FSharp.Targets" Line="263" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SmartRecipes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>