<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Connection.fs" />
    <Compile Include="Recipes.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartRecipes.Models\SmartRecipes.Models.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SQLProvider" Version="1.1.36" />
  </ItemGroup>
</Project>